<ion-header>
  <ion-navbar>
    <ion-title>Register User Baru</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <img src="../../assets/imgs/logo.png" width="128" height="128" />

  <form [formGroup]="signupForm" (submit)="signupUser()" novalidate>
    <ion-item>
      <ion-label stacked>Email</ion-label>
      <ion-input formControlName="email" type="email" placeholder="Alamat email anda" [class.invalid]="!signupForm.controls.email.valid && blur"></ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!signupForm.controls.email.valid && signupForm.controls.email.touched">
      <p>Isikan email yang valid!</p>
    </ion-item>

    <ion-item>
      <ion-label stacked>Password</ion-label>
      <ion-input formControlName="password" type="password" placeholder="Password anda" [class.invalid]="!signupForm.controls.password.valid && blur"></ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!signupForm.controls.password.valid && signupForm.controls.password.touched">
      <p>Isikan password lebih dari 8 karakter!</p>
    </ion-item>

    <button ion-button block type="submit" [disabled]="!signupForm.valid">
      Register
    </button>
  </form>

</ion-content>