<ion-header>
  <ion-navbar>
    <ion-title>
      Home Page
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="goToProfile()">
        <ion-icon name="person"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <button ion-button block color="primary" (click)="goToCreate()">
    Create event baru
  </button>

  <button ion-button block color="secondary" (click)="goToList()">
    Lihat semua event
  </button>
</ion-content>