<ion-header>
  <ion-navbar>
    <ion-title>Buat Event Baru</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label stacked>Nama Event</ion-label>
    <ion-input [(ngModel)]="eventName" type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>Tanggal Event</ion-label>
    <ion-datetime displayFormat="D MMM, YYYY" pickerFormat="DD MMMM YYYY" [(ngModel)]="eventDate"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label stacked>Harga Event</ion-label>
    <ion-input [(ngModel)]="eventPrice" type="number"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>Contact Person</ion-label>
    <ion-input [(ngModel)]="eventContact" type="text"></ion-input>
  </ion-item>

  <button ion-button block color="color2" (click)="createEvent(eventName, eventDate, eventPrice, eventContact)">
    Buat Event Baru
  </button>

</ion-content>