<ion-header>
  <ion-navbar>
    <ion-title>Login User</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<form [formGroup]="loginForm" (submit)="loginUser()" novalidate>
  <ion-item>
    <ion-label stacked>Email</ion-label>
    <ion-input formControlName="email" type="email"
      placeholder="Your email address" 
      [class.invalid]="!loginForm.controls.email.valid && blur">
    </ion-input>
  </ion-item>
  <ion-item class="error-message" *ngIf="!loginForm.controls.email.valid
    && loginForm.controls.email.touched">
    <p>Please enter a valid email address.</p>
  </ion-item>

  <ion-item>
    <ion-label stacked>Password</ion-label>
    <ion-input formControlName="password" type="password"
      placeholder="Your Password" 
      [class.invalid]="!loginForm.controls.password.valid && blur">
    </ion-input>
  </ion-item>
  <ion-item class="error-message" *ngIf="!loginForm.controls.password.valid
    && loginForm.controls.password.touched">
    <p>Please enter more than 6 characters.</p>
  </ion-item>

  <button ion-button
    block color="color1"
    type="submit" [disabled]="!loginForm.valid">
    Login
  </button>
</form>

<button ion-button block clear (click)="goToSignup()">
  Buat user baru
</button>

<button ion-button block clear (click)="goToResetPassword()">
  Reset Password
</button>
</ion-content>